<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/css.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Quicksand&display=swap" rel="stylesheet">
    <title>Title</title>
</head>
<body>
<div class="container-fluid">
    <div class="row md-2 banner">
        <div class="col-md-4 text-center banner">
            <a href="../index.html"><img src="../Img/Stryker.png" alt="" height="100"></a>
        </div>
        <div class="col-md-8 text-center banner">
            <nav class="navbar navbar-expand-lg navbar-dark banner">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse banner" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="../Vin/index.html"><b >VINFAST</b><span class="sr-only">(current)</span></a>
                        </li><li class="nav-item active">
                        <a class="nav-link" href="../BMW/index.html"><b >BMW</b><span class="sr-only">(current)</span></a>
                    </li><li class="nav-item active">
                        <a class="nav-link" href="index.html"><b style="color: #f94f4d">LAMBORGHINI</b><span class="sr-only">(current)</span></a>
                    </li>
                        </li></li><li class="nav-item active">
                        <a class="nav-link" href="#"><b>ĐĂNG KÝ LÁI THỬ</b> <span class="sr-only">(current)</span></a>
                    </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <img style="width: 100%" src="IMG/Urus/Catalog/urus-hinnakiri-uus-eng-ADzDmdmOrK-01.jpg" alt="">
    <img style="width: 100%" src="IMG/Urus/Catalog/urus-hinnakiri-uus-eng-ADzDmdmOrK-02.jpg" alt="">
    <img style="width: 100%" src="IMG/Urus/Catalog/urus-hinnakiri-uus-eng-ADzDmdmOrK-03.jpg" alt="">
    <img style="width: 100%" src="IMG/Urus/Catalog/urus-hinnakiri-uus-eng-ADzDmdmOrK-04.jpg" alt="">
    <img style="width: 100%" src="IMG/Urus/Catalog/urus-hinnakiri-uus-eng-ADzDmdmOrK-05.jpg" alt="">
    <img style="width: 100%" src="IMG/Urus/Catalog/urus-hinnakiri-uus-eng-ADzDmdmOrK-06.jpg" alt="">

</div>
</body>
</html>